<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CataloguingTest.Home">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAigAAECAACAAQACAAAAABIAgBAEAABAAAQAIAAAA=</HashCode>
      <FileName>Models\Home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CataloguingTest.AdminHome">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACBAAEgAAEAAQACAAAAAAICgJQAAgAIAAwAIAAgM=</HashCode>
      <FileName>Models\AdminHome.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CataloguingTest.MarcTags">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABgAAhABCAAAAAQgCIAAAABICgRCAAABAQAQAIAABA=</HashCode>
      <FileName>Models\MarcTags.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CataloguingTest.Citations">
    <Position X="8.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAlACAgRACAAAAAQACgQAEEBIAiBSAwgBAAAQAIgAAA=</HashCode>
      <FileName>Models\Citations.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CataloguingTest.ImageParts">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>pAFEBAAEkCAABCCSACgAgAFBIgmFDACBBAIIUAIAAAA=</HashCode>
      <FileName>Models\ImageParts.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CataloguingTest.Cataloguing">
    <Position X="0.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAHAAAAEECAgAACRGCgAAAEBKAiBCSAABAJAQAoBICA=</HashCode>
      <FileName>Models\Cataloguing.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>